a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

.leaf2,
.leaf6 {
  position: absolute;
  opacity: 0.5;
}

.leaf2 {
  width: 30vw;
  left: -5%;
  top: 22%;
  transform: rotate(45deg);
}

.leaf6 {
  width: 40vw;
  left: 60%;
  top: 65%;
  transform: matrix(0.5, 0.87, 0.87, -0.5, 0, 0);
}

.page-container {
  background: #fcfcfc;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.header {
  flex-grow: 1;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 0px 30px;
}

.header > * {
  text-align: right;
  margin: 0;
}

.header-title {
  font-weight: 700;
  font-size: 55px;
  color: #535d68;
  margin-bottom: 5px;
}

.header-subtitle {
  font-weight: 600;
  font-size: 34px;
  color: #274184;
}

.body {
  flex: 2;
  margin: 0px 30px;
}

form {
  position: relative;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: white;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.form-content {
  margin-right: 5px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-submit {
  width: 80%;
  margin: 20px 0px;
  font-size: 20px;
  text-align: center;
  --color: white;
}

.footer {
  flex: 1;
  align-self: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 80px;
}
